# moo-code-test

./: README.md  pom.xml
src/test/java/com/moo/driverfactory/: CustomDriver.java
src/test/java/com/moo/pageobjects/: InspirationBusinessCardDesignPage.java  MooHomePage.java  MooSearchResultsPage.java
src/test/java/com/moo/stepdefinitions/: InspirationStepDefinitions.java  NavigationStepDefinitions.java  SearchStepDefinitions.java  ViewContactInformationStepDefinitions.java
src/test/java/com/moo/support/: Hooks.java
src/test/java/com/moo/testconfiguration/: TestConfiguration.java
src/test/java/com/moo/testrunner/: RunCukeTests.java
src/test/resources/: application.conf
src/test/resources/features/: addDesignToFavourites.feature  searchUI.feature  viewContactInformation.feature
